{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@users/*": ["./src/modules/users/*"],
      "@boards/*": ["./src/modules/boards/*"],
      "@comments/*": ["./src/modules/comments/*"]
    }
  }
}
